buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = System.properties['mod_version'];
if (version == null) {
    version = "Dev"
}
group = "com.latmod.silicio"
archivesBaseName = "Silicio"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "1.10.2-12.18.2.2123"
    runDir = "run"
    mappings = "snapshot_20160518"
}

repositories {
    ivy {
        name "LatMod"
        artifactPattern "http://mods.latmod.com/[module]/[revision]/[module]-[revision](-[classifier]).[ext]"
    }
    //maven { url 'http://maven.amadornes.com' }
    //maven { url 'http://dvs1.progwml6.com/files/maven' }
}

dependencies {
    deobfCompile 'LatMod:FTBLib:1.10.2-3.2.0:api'
    //deobfCompile 'MCMultiPart:MCMultiPart:1.2.1:universal'
    //deobfCompile 'mezz.jei:jei_1.10.2:3.9.0.246:api'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/api'
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}