itemGroup.silicio:tab=Silicio

### Blocks ###

silicio:tile.machine.name=Machine Block
silicio:tile.cable.name=Circuit Board Cable
silicio:tile.controller.name=Circuit Board Controller

### Items ###

silicio:item.mat.gemSilicon.name=Silicon
silicio:item.mat.dustSilicon.name=Silicon Dust
silicio:item.mat.gearSilicon.name=Silicon Gear
silicio:item.mat.emptyModule.name=Empty Module
silicio:item.mat.inputModule.name=Empty Input Module
silicio:item.mat.outputModule.name=Empty Output Module
silicio:item.mat.circuit.name=Integrated Circuit
silicio:item.mat.laserCrystal.name=Laser Crystal

silicio:item.circuit_board.name=Circuit Board

# Modules #
silicio:item.cbm_desc=Circuit Board Module

silicio:item.cbm_command_block.name=Command Block
silicio:item.cbm_light_sensor.name=Light Sensor
silicio:item.cbm_sign_out.name=Sign Output
silicio:item.cbm_chat_out.name=Chat Output
silicio:item.cbm_crafting.name=Item Crafting
silicio:item.cbm_painter.name=Cable Painter

silicio:item.cbm_rs_in.name=Redstone Input
silicio:item.cbm_rs_out.name=Redstone Output
silicio:item.cbm_energy_in.name=Energy Input
silicio:item.cbm_energy_out.name=Energy Output

silicio:item.cbm_item_storage.name=Item Storage
silicio:item.cbm_item_in.name=Item Input
silicio:item.cbm_item_out.name=Item Output

silicio:item.cbm_fluid_storage.name=Fluid Storage
silicio:item.cbm_fluid_in.name=Fluid Input
silicio:item.cbm_fluid_out.name=Fluid Output

silicio:item.cbm_gate_not.name=NOT Gate
silicio:item.cbm_gate_and.name=AND Gate
silicio:item.cbm_gate_or.name=OR Gate
silicio:item.cbm_gate_xor.name=XOR Gate

silicio:item.cbm_timer.name=Timer Module
silicio:item.cbm_sequencer.name=Sequencer Module

### Lang ###

# Module Types #
silicio:type.module=Toggable Module
silicio:type.side=Side
silicio:type.color=Color
silicio:type.text=Text
silicio:type.int=Integer
silicio:type.float=Float

# Module Titles #
silicio:side.front=Front
silicio:side.back=Back
silicio:side.up=Up
silicio:side.down=Down
silicio:side.left=Left
silicio:side.right=Right