itemGroup.silicio=Silicio

### Blocks ###

silicio.tile.silicon_block.name=Silicon Block
silicio.tile.silicon_glass.name=Silicon Glass
silicio.tile.dense_silicon.name=Dense Silicon Block
silicio.tile.silicon_frame.name=Silicon Frame
silicio.tile.elemite_block.name=Elemite Block
silicio.tile.opal_block.name=Opal Block
silicio.tile.opal_glass.name=Opal Glass
silicio.tile.controller.name=SilNet Controller
silicio.tile.elemite_crafter.name=Elemite Crafter
silicio.tile.module_io.name=SilNet ModuleIO
silicio.tile.esu.name=Energy Storage Unit
silicio.tile.computer_io.name=SilNet ComputerIO
silicio.tile.reactor_core.name=Antimatter Reactor Core
silicio.tile.lamp.name=SilNet Lamp

silicio.tile.blue_goo.name=Blue Goo Block
silicio.tile.connector.name=SilNet Interface
silicio.tile.socket_block.name=SilNet Socket Block
silicio.tile.turret.name=Turret

## Unused ##
silicio.tile.energy_bridge.name=SilNet Energy Bridge
silicio.tile.rednet_io.name=Circuit Board RedNetIO

### Items ###

# Materials #
silicio.item.materials.silicon.name=Silicon
silicio.item.materials.blue_goo.name=Blue Goo
silicio.item.materials.laser_lens.name=Laser Lens
silicio.item.materials.xsuit_plate.name=XSuit Plate
silicio.item.materials.antimatter.name=Antimatter
silicio.item.materials.opal.name=Opal

silicio.item.materials.elemite_ingot.name=Elemite Ingot
silicio.item.materials.elemite_nugget.name=Elemite Nugget
silicio.item.materials.elemite_dust.name=Elemite Dust

silicio.item.materials.wire.name=Wire
silicio.item.materials.resistor.name=Resistor
silicio.item.materials.capacitor.name=Capacitor
silicio.item.materials.diode.name=Diode
silicio.item.materials.transistor.name=Transistor
silicio.item.materials.chip.name=Chip
silicio.item.materials.processor.name=Processor
silicio.item.materials.circuit.name=Circuit
silicio.item.materials.circuit_wifi.name=Wireless Circuit
silicio.item.materials.led_red.name=Red Led
silicio.item.materials.led_green.name=Green Led
silicio.item.materials.led_blue.name=Blue Led
silicio.item.materials.led_rgb.name=RGB Led
silicio.item.materials.led_matrix.name=Led Matrix

silicio.item.materials.module_empty.name=Empty Module
silicio.item.materials.module_input.name=Empty Input Module
silicio.item.materials.module_output.name=Empty Output Module
silicio.item.materials.module_logic.name=Empty Logic Module

silicio.item.id_card.name=SilNet ID Card
silicio.item.multitool.name=Multitool

# Modules #
silicio.item.module_desc=SilNet Module

silicio.item.module.command_block.name=Command Block
silicio.item.module.light_sensor.name=Light Sensor
silicio.item.module.sign_out.name=Sign Output
silicio.item.module.chat_out.name=Chat Output
silicio.item.module.chat_out.chat_message=Chat Message
silicio.item.module.crafting.name=Item Crafting
silicio.item.module.painter.name=Cable Painter

silicio.item.module.rs_in.name=Redstone Input
silicio.item.module.rs_out.name=Redstone Output
silicio.item.module.energy_in.name=Energy Input
silicio.item.module.energy_out.name=Energy Output

silicio.item.module.item_storage.name=Item Storage
silicio.item.module.item_in.name=Item Input
silicio.item.module.item_out.name=Item Output

silicio.item.module.fluid_storage.name=Fluid Storage
silicio.item.module.fluid_in.name=Fluid Input
silicio.item.module.fluid_out.name=Fluid Output

silicio.item.module.gate_not.name=NOT Gate
silicio.item.module.gate_and.name=AND Gate
silicio.item.module.gate_or.name=OR Gate
silicio.item.module.gate_xor.name=XOR Gate

silicio.item.module.timer.name=Timer Module
silicio.item.module.sequencer.name=Sequencer Module

silicio.lang.connection.input=Input #%d
silicio.lang.connection.output=Output #%d