itemGroup.silicio:tab=Silicio

### Blocks ###

silicio:tile.machine.name=Machine Block
silicio:tile.cable.name=Circuit Board Cable
silicio:tile.controller.name=Circuit Board Controller
silicio:tile.module_copier.name=Module Copier
silicio:tile.rednet_io.name=Circuit Board RedNetIO
silicio:tile.computer_io.name=Circuit Board ComputerIO

### Items ###

silicio:item.module_empty.name=Empty Module
silicio:item.module_input.name=Empty Input Module
silicio:item.module_output.name=Empty Output Module
silicio:item.module_logic.name=Empty Logic Module
silicio:item.silicon_gem.name=Silicon
silicio:item.silicon_dust.name=Silicon Dust
silicio:item.circuit.name=Integrated Circuit
silicio:item.blue_crystal.name=Blue Crystal
silicio:item.red_crystal.name=Red Crystal
silicio:item.xsuit_plate.name=XSuit Plate

silicio:item.circuit_board.name=Circuit Board
silicio:item.xsuit_helm.name=XSuit Helmet
silicio:item.xsuit_body.name=XSuit Chestplate
silicio:item.xsuit_legs.name=XSuit Leggings
silicio:item.xsuit_boots.name=XSuit Boots

# Modules #
silicio:item.cbm_desc=Circuit Board Module

silicio:item.cbm_command_block.name=Command Block
silicio:item.cbm_light_sensor.name=Light Sensor
silicio:item.cbm_sign_out.name=Sign Output
silicio:item.cbm_chat_out.name=Chat Output
silicio:item.cbm_crafting.name=Item Crafting
silicio:item.cbm_painter.name=Cable Painter

silicio:item.cbm_rs_in.name=Redstone Input
silicio:item.cbm_rs_out.name=Redstone Output
silicio:item.cbm_energy_in.name=Energy Input
silicio:item.cbm_energy_out.name=Energy Output

silicio:item.cbm_item_storage.name=Item Storage
silicio:item.cbm_item_in.name=Item Input
silicio:item.cbm_item_out.name=Item Output

silicio:item.cbm_fluid_storage.name=Fluid Storage
silicio:item.cbm_fluid_in.name=Fluid Input
silicio:item.cbm_fluid_out.name=Fluid Output

silicio:item.cbm_gate_not.name=NOT Gate
silicio:item.cbm_gate_and.name=AND Gate
silicio:item.cbm_gate_or.name=OR Gate
silicio:item.cbm_gate_xor.name=XOR Gate

silicio:item.cbm_timer.name=Timer Module
silicio:item.cbm_sequencer.name=Sequencer Module